Comandos do git hub

Identificando o usuario

git config --global user.name "Daniel Amarante"
git config --global user.email danz82158@gmail.com

iniciar repositorio vazio

git init 

ver status

git status

para rastrear o repositorio

git add comandos.txt

Criando mensagem para o commit

git commit -m "Criando repositorio no linux"

ver logs

git log ou git log -n // git log --online

Ver alteracoes

git diff  // git diff --staged

Compartilhar reositorio

git remote add origin https://github.com/amaranteDan/Comandos-Linux.git
git push origin master 

Atualizacoes no arquivo usar esse comando

git push origin master

-------------------------------------------------------------------------
Fazendo o clone do arquivo

git clone https://github.com/amarantedana/Comandos-Mysql.git

Para ver modificaoes 

git log
----------------------------------------------------------

Remover arquivos do git

git rm nome.do.arquivo
git commit -m "Removendo arquivos"
-----------------------------------------------------------
Renomear arquivos
git mv nome.arquivo novo.nome.arquivo
git commit -am "Renomeando arquivos"
----------------------------------------------------------
Mover um arquivo

git mv nome.arquivo diretorio/nome.arquivo
git status
git commit "Movendo arquivo."
----------------------------------------------------------
Desfazer alteracoes

git checkout -- nome.arquivo (As que nao estiverem na area do staged)
git status
----------------------------------------------------------
Recuperar arquivos deletados

git checkout -- nome.arquivo

Remover da area do staged

git reset -- nome.arquivo (preserva tudo que foi modificado)
git reset --hard (desfaz todas as alteracoes no arquivo)

Desfazer alteracoes ja commitadas

git revert --no-edit numero.do ultimo commit







