Comandos do git hub

Identificando o usuario

git config --global user.name "Daniel Amarante"
git config --global user.email danz82158@gmail.com

iniciar repositorio vazio

git init 

ver status

git status

para rastrear o repositorio

git add comandos.txt

Criando mensagem para o commit

git commit -m "Criando repositorio no linux"

ver logs

git log ou git log -n // git log --online

git lo --graph

git shortlog -sn (Verifica todos que fizeram commits)
git show "hash do arquivo"  - Ver modificacoes no arquivo.

Ver alteracoes

git diff  // git diff --staged
git diff --name-only
Compartilhar repositorio

git remote add origin https://github.com/amaranteDan/Comandos-Linux.git
git push origin master 

Atualizacoes no arquivo usar esse comando

git push origin master

-------------------------------------------------------------------------
Fazendo o clone do arquivo

git clone https://github.com/amarantedana/Comandos-Mysql.git

Para ver modificaoes 

git log
----------------------------------------------------------

Remover arquivos do git

git rm nome.do.arquivo
git commit -m "Removendo arquivos"
-----------------------------------------------------------
Renomear arquivos
git mv nome.arquivo novo.nome.arquivo
git commit -am "Renomeando arquivos"
----------------------------------------------------------
Mover um arquivo

git mv nome.arquivo diretorio/nome.arquivo
git status
git commit "Movendo arquivo."
----------------------------------------------------------
Desfazer alteracoes

git checkout -- nome.arquivo (As que nao estiverem na area do staged)
git status
----------------------------------------------------------
Recuperar arquivos deletados

git checkout -- nome.arquivo

Remover da area do staged

git reset -- nome.arquivo (preserva tudo que foi modificado)
git reset --hard (desfaz todas as alteracoes no arquivo)

Desfazer alteracoes ja commitadas

git revert --no-edit numero.do ultimo commit
----------------------------------------------------------
Criando um Repositorio remoto

Sera criado o arquivo no pc que servira de servidor 

git init --bare Linux.git (--bare para evitar criar que seja criado
uma working tree e o commits sejam realizados diretamente
no servidor)

Caso especial - Adicionando o servidor local

git remote add servidor file://192.168.1.\Linux.git (dar cd para entrar no diretorio)
git remote - para listar os repositorios
----------------------------------------------------------
Para renomear respositorios remotos

git remote rename servidor outronome
git remote para ver o outro nome
----------------------------------------------------------

Alterar a url

git remote set-url servidor file://192.168.1.10/Linux.git
git remote -v
----------------------------------------------------------

Enviar commits para o repositorio remoto

git push servidor master
----------------------------------------------------------
Clonar repositorio remoto

git clone file://192.168.1.3/Linux.git
---------------------------------------------------------

Sincronizar repositorio remoto

git pull servidor master
---------------------------------------------------------
Protocolos
Local - git clone file://192.168.1.3/Linux.git

ssh - usuario@servidor root@192.168.1.3:/Linux.git


#############################################################
Comandos Linux 103 para Leitura de arquivos.

Podemos usar:
cat 
head "Visualiza a parte inicial do texto. Pode usar o -3 para deteminar a quantidade de linhas"
tail -f 
##############################################################

**************************************************************
Comandos de Linux para a Certificação LPI

ls - listar diretorios
ls -al
cd " change directory"
pwd - diretorio atual
mkdir - criar diretorio
rm - remover arquivo Ex: rm -rf "remove diretorio e arquivos"
rm -r
rm -f  "forçando a exclusão"
rm -rf
cp - copia de arquivo
cp -r copia diretorio - 
mv dupla funcao (usado para renomear ou mover)
ln -s "arquivo" - criar link  -verificar o comando para desfazer o link
rm -d "link" - remove o link
touch - cria ou atualiza arquivo "Ex touch teste.txt"







