#110.1 Tarefas administrativas de Segurança

Verificações de permissão.

Checando permissões de Suid e Guid

Usando comando find


 find / -perm -4000 -or -perm -2000  "4000 Permissão SUID 2000 Permissao GUID"
 find / \( -perm -4000 -or -perm -2000 \) \ -exec ls -l '{}' \; > /var/log/setuid-$(date +%F) "lista detalhada"

********************************

"Controle de Senhas de Usuarios"*

********************************

Uso: passwd [opções] [LOGIN]

Opções:
  -a, --all                     reportar estado de senhas em toda as contas
  -d, --delete                  remover a senha para a conta indicada
  -e, --expire                  forçar expiração da senha para a conta indicada
  -h, --help                    mostrar esta mensagem de ajuda e sair
  -k, --keep-tokens             mudar senha somente caso expirada
  -i, --inactive INATIVO        definir senha inativa após expiração para
                                INATIVO
  -l, --lock                    trava a conta indicada
  -n, --mindays MIN_DIAS        define número mínimo de dias antes da troca
                                de senhas para MIN_DIAS
  -q, --quiet                   modo silencioso
  -r, --repository REPOSITÓRIO  mudar senha no repositório REPOSITÓRIO
  -R, --root CHROOT_DIR		directório para onde fazer chroot
  -S, --status                  reportar estado de senha para a conta indicada
  -u, --unlock                  destravar a conta indicada
  -w, --warndays DIAS_AVISO     define dias de aviso de expiração para
                                DIAS_AVISO
  -x, --maxdays MAX_DIAS        define número máximo de dias antes da troca
                                de senhas para MAX_DIAS

Uso: usermod [opções] LOGIN

Opções:
  -b, --badnames                allow bad names
  -c, --comment COMENTÁRIO      novo valor do campo GECOS
  -d, --home DIR_PESSOAL        novo diretório de login para a nova conta de
                                usuário
  -e, --expiredate DATA_EXPIRA  define data de expiração de conta para
                                DATA_EXPIRA
  -f, --inactive INATIVO        define inatividade de senha após expiração
                                para INATIVO
  -g, --gid GRUPO               forçar usar GRUPO como novo grupo primário
  -G, --groups GRUPOS           nova lista de GRUPOS suplementares
  -a, --append                  anexa o usuário para os GRUPOS suplementares
                                mencionados pela opção -G sem remove-lo de
                                outros grupos
  -h, --help                    mostrar esta mensagem de ajuda e sair
  -l, --login LOGIN             novo valor do nome de login
  -L, --lock                    trava a conta de usuário
  -m, --move-home               move o conteúdo do diretório pessoal para
                                a novo localização (use somente com -d)
  -o, --non-unique              permitir usar UID duplicados (não-únicos)
  -p, --password SENHA          usar senha criptografada para a nova senha
  -R, --root CHROOT_DIR		directório para onde fazer chroot
  -P, --prefix PREFIX_DIR       prefix directory where are located the /etc/* files
  -s, --shell SHELL             novo shell de login para a conta de usuário
  -u, --uid UID                 novo UID para a conta de usuário
  -U, --unlock                  destravar a conta de usuário
  -v, --add-subuids FIRST-LAST  add range of subordinate uids
  -V, --del-subuids FIRST-LAST  remove range of subordinate uids
  -w, --add-subgids FIRST-LAST  add range of subordinate gids
  -W, --del-subgids FIRST-LAST  remove range of subordinate gids
  -Z, --selinux-user SEUSER	novo mapeamento de utilizador SELinux para a conta do utilizador


Uso: chage [opções] LOGIN

Opções:
  -d, --lastday ULTIMO_DIA      define última mudança de senha para ULTIMO_DIA
  -E, --expiredate DATA_EXPIRAÇÃO
                                define data de expiração de conta para
                                DATA_EXPIRAÇÃO
  -h, --help                    mostrar esta mensagem de ajuda e sair
  -i, --iso8601                 use YYYY-MM-DD when printing dates
  -I, --inactive INATIVO        define senha inativa após expiração
                                para INATIVO
  -l, --list                    exibe informação sobre idade da conta
  -m, --mindays MIN_DIAS        define número mínimo de dias antes da
                                troca de senha para MIN_DIAS
  -M, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS
  -R, --root CHROOT_DIR		directório para onde fazer chroot
  -W, --warndays DIAS_AVISO     definir para DIAS_AVISO o número de dias
                                para aviso de caducar


********************************************
*                                          *
*     Arquivo do /etc/shadow               *
*                                          *
********************************************

User:Senha Hash:ID:0:Validade da Senha:Dias de aviso para expiração:Dias de Bolqueio da Conta:::

root:$6$9IP/fO2/zpdBuxNZ$7XZ84zYH7C4PIadpr6llzm9Wt.oYhkM.azV.x2rngeJynzcEqJOVS/RwEJeNb1ghZQg39VYPeXmUD6oyDzOeR/:18469:0:99999:7:::
daemon:*:18468:0:99999:7:::
bin:*:18468:0:99999:7:::
sys:*:18468:0:99999:7:::
sync:*:18468:0:99999:7:::
games:*:18468:0:99999:7:::
man:*:18468:0:99999:7:::
lp:*:18468:0:99999:7:::
mail:*:18468:0:99999:7:::
news:*:18468:0:99999:7:::
uucp:*:18468:0:99999:7:::
proxy:*:18468:0:99999:7:::
www-data:*:18468:0:99999:7:::
backup:*:18468:0:99999:7:::
list:*:18468:0:99999:7:::
irc:*:18468:0:99999:7:::
gnats:*:18468:0:99999:7:::
nobody:*:18468:0:99999:7:::
_apt:*:18468:0:99999:7:::
systemd-timesync:*:18468:0:99999:7:::
systemd-network:*:18468:0:99999:7:::
systemd-resolve:*:18468:0:99999:7:::
tss:*:18468:0:99999:7:::
strongswan:*:18468:0:99999:7:::
messagebus:*:18468:0:99999:7:::
dnsmasq:*:18468:0:99999:7:::
usbmux:*:18468:0:99999:7:::
rtkit:*:18468:0:99999:7:::
nm-openvpn:*:18468:0:99999:7:::
nm-openconnect:*:18468:0:99999:7:::
pulse:*:18468:0:99999:7:::
saned:*:18468:0:99999:7:::
colord:*:18468:0:99999:7:::
lightdm:*:18468:0:99999:7:::
aluno:$6$WetxTwF8ZHv9HZrC$QqxAFqJw4aAG74Zqp7.n2IrQP9Zoyk10h.leBemw43qdDaEJlc7gOAnMqqKR3ZmkIpIE374jarLg.RrucD3Pj/:18528:1:30:7:7:19154:
systemd-coredump:!*:18468::::::
daniel:$6$oxY2w3CUHDfdj1EL$yCF11YD5wNWn20kQonogHNlcfGPWsTggv060S0f.2xXPAH7St0RMN/aajhnXGCxOPgz1cNfpneJoRHnLcCyU./:18507:0:99999:7:::
Debian-exim:!:18507:0:99999:7:::
postfix:*:18526:0:99999:7:::




*****************************

Arquivo /etc/passwd         *

*****************************

User:pass::::/bash

root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:101:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
tss:x:104:110:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:x:105:65534::/var/lib/strongswan:/usr/sbin/nologin
messagebus:x:106:111::/nonexistent:/usr/sbin/nologin
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
usbmux:x:108:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:109:114:RealtimeKit,,,:/proc:/usr/sbin/nologin
nm-openvpn:x:110:117:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nm-openconnect:x:111:118:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
pulse:x:112:120:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
saned:x:113:122::/var/lib/saned:/usr/sbin/nologin
colord:x:114:123:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
lightdm:x:115:124:Light Display Manager:/var/lib/lightdm:/bin/false
aluno:x:1000:1000:aluno,,,:/home/aluno:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
daniel:x:1001:1001:Daniel Amarante,,,:/home/daniel:/bin/bash
Debian-exim:x:116:127::/var/spool/exim4:/usr/sbin/nologin
postfix:x:117:128::/var/spool/postfix:/usr/sbin/nologin
